//Постфиксная форма

for (let i = 0; i < 5; i++) alert( i );

//Префиксная форма:

for (let i = 0; i < 5; ++i) alert( i );

/*Оба цикла выведут одинаковые значения
i=0 alert( 0 )
i=1 alert( 1 )
i=2 alert( 2 )
i=3 alert( 3 )
i=4 alert( 4 )
Потому что for сначала проверит значение i = 0 и выведет 0,
только после выполнения alert к i будет приьавлена 1 и цикл пойдет на следующую итерацию.
Префиксная и постфиксная формы в данном случае*/