// Есть массив сообщений такой же, как и в предыдущем задании.

let messages = [
  { text: "Hello", from: "John" },
  { text: "How goes?", from: "John" },
  { text: "See you soon", from: "Alice" }
];
// Теперь вопрос стоит так: какую структуру данных вы бы предложили использовать для хранения информации о том, когда сообщение было прочитано?

// В предыдущем задании нам нужно было сохранить только факт прочтения «да или нет». Теперь же нам нужно сохранить дату, и она должна исчезнуть из памяти при удалении «сборщиком мусора» сообщения.



//ОТВЕТ: Для всех этих целей можно использовать WeakMap.
//1. Информацию больше чем true/false лучше хранить в WeakMap.
//2. При удалении из массива messages вся информация о сообшении удалится и из WeakMap.
//3. Сам объект сообщений при внесении информации о дате прочтения не затронет массив messages.