// Если elem – произвольный узел DOM-элемента…

// Правда, что elem.lastChild.nextSibling всегда равен null?

//ОТВЕТ: Да, он последний "ребенок" и значит следующего "сиблинга" у него нет (иначе он бы был последним).

// Правда, что elem.children[0].previousSibling всегда равен null ?

//ОТВЕТ: Нет. Потому что children[0] - это первый из потомков, но перед ним могут быть другие узлы.