//Что не так в нижеприведённом тесте функции pow?

it("Возводит x в степень n", function() {
  let x = 5;

  let result = x;
  assert.equal(pow(x, 1), result);

  result *= x;
  assert.equal(pow(x, 2), result);

  result *= x;
  assert.equal(pow(x, 3), result);
});

//P.S. Тест не содержит синтаксических ошибок и успешно проходит.

//ОТВЕТ: Тест содержит несколько проверок. которые объеденины в один блок  it.
//Если тест выдаст ошибку будет нпепонятно где именно она случилась.
//Лучше разбить 3 проверки на 3 заных блока it.