const user = {
  name: "John"
};

// это будет работать?
user.name = "Pete";

// Ответ: да будет. Объявление через const не мешает вносить изменения в объект,
//но не дает записать на его место вообще что-то другое, изменив саму переменную user.