let i = 3;

while (i) {
  alert( i-- );
}

// Послнеднее выведенное значение будет 1. Потому что в каждую итерацию i уменьшается на единицу.
// И после i = 1, i будет равно 0. 0 - это логическое false, цикл прекратиться, следующей итерации не будет.