//Префиксный вариант ++i:

let i = 0;
while (++i < 5) alert( i );

// i=1 alert( 1 )
// i=2 alert( 2 )
// i=3 alert( 3 )
// i=4 alert( 4 )
//Префиксальный вариант сначала увеличит i, потом проверит условие и сравнит уже увеличинное i c 5


//Постфиксный вариант i++

let i = 0;
while (i++ < 5) alert( i );

// i=0 alert( 1 )
// i=1 alert( 2 )
// i=2 alert( 3 )
// i=3 alert( 4 )
// i=4 alert( 5 )
//Постфиксальный вариант сначала проверит условие и сравнит i c 5 (в первую итерацию i=0), потом выведет уже увеличенное на единицу i
