//Этот цикл – бесконечный. Он никогда не завершится, почему?

let i = 0;
while (i != 10) {
  i += 0.2;
}

//ОТВЕТ: Из-за потери точности при добавлении десятичных дробей.