//Почему 6.35.toFixed(1) == 6.3?

//ОТВЕТ: Из-за погрешности в округлении.
//Чтобы этого избежать нужно сначала умножить число на 10 (т.е. приблизить его к целому), а после округления на 10 разделить.

(Math.round(6.35 * 10)) / 10

