function pow(x,n) // пробелы между аргуметами
{ // Открывающая скобка должна быть на предыдущей строке
  let result=1; // необходим пробел после for и вокруг операторов
  for(let i=0;i<n;i++) {result*=x;} // перенос содержимого фигурных скобок на новую строку
  return result;
}

let x=prompt("x?",''), n=prompt("n?",'') //добавить пробел вокруг операторов и между аргументами, разделить на 2 строчки, потеря ";"
if (n<=0) //добавить пробел вокруг операторов
{ // Открывающая скобка должна быть на предыдущей строке
  alert(`Степень ${n} не поддерживается, введите целую степень, большую 0`);
}
else // лишний перенос else на новую строку
{ // Открывающая скобка должна быть на предыдущей строке
  alert(pow(x,n)) // отстутствие пробелов вокруг вложенного вызова, нет точки с запятой
}



function pow(x, n) {
  let result = 1;

  for (let i = 0; i < n; i++) {
    result *= x;
  }

  return result;
}

let x = prompt("x?", '');
let n = prompt("n?", '');

if (n<=0) {
  alert(`Степень ${n} не поддерживается, введите целую степень, большую 0`);
} else {
  alert( pow(x, n) )
}

