let arr = ["a", "b"];

arr.push(function() {
  alert( this );
});

arr[2](); // ?

//ОТВЕТ: т.к массив - это оъект, то такое сработает.
//И выведет весь массив (a, b) + новосозданая и добавленная туда функция с вызовом this