//Здесь функция makeUser возвращает объект.

//Каким будет результат при обращении к свойству объекта ref? Почему?

function makeUser() {
  return {
    name: "John",
    ref: this
  };
}

let user = makeUser();

alert( user.ref.name ); // Каким будет результат?

//ОТВЕТ: ничего хорошего в результате не будет. возникнет ошибка.
// Потому что ref в данном случае не метод и this ссылается на функцию makeUser.