
let phrase = "Hello";

if (true) {
  let user = "John";

  function sayHi() {
    alert(`${phrase}, ${user}`);
  }
}

sayHi();

//ОТВЕТ: Функия sayHi не обнаружена, потому для пользователя ничего не будет.
//Потому что sayHi объявлена внутри if и не существует во внешней области.
//Но если все это будет работать без указания 'use strict', то функция сработает нормально и выведется "Hello, John".